#
#Kofiguration für Gas Mileage Calculator
#

baseUrl https://www.calculator.net/gas-mileage-calculator.html
chromebrowser webdriver.chrome.driver
firefoxbrowser webdriver.gecko.driver
chromedriver ./drivers/chrome/chromedriver.exe
firefoxdriver ./drivers/firefox/linux/geckodriver.exe
seleniumserver http://localhost:4444/wd/hub