#
# Konfiguration für das Testportal codingsolo
#

baseurl https://seleniumkurs.codingsolo.de

chromebrowser webdriver.chrome.driver
firefoxbrowser webdriver.gecko.driver
iebrowser webdriver.ie.driver

chromedriver ./drivers/chromedriver.exe
firefoxdriver ./drivers/geckodriver.exe
iedriver ./drivers/IEDriverServer.exe